In [3]:
import os
import numpy as np
from sklearn import preprocessing
import pandas as pd

# plotting modules
import seaborn as sns
import matplotlib.pyplot as plt

In [7]:
enrolled = pd.read_json('datasets/enrolled.json', encoding='UTF-8')

In [8]:
enrolled.head()

,_id,courses,userInfo
0,5fd0f9268d3d795fe5707339,"[{'_id': '5fd091dbfee6ae524d044150', 'courseId...","[{'fullName': 'Saikat ahmed', 'phone': '019887..."
1,5fd0f9f38d3d795fe570734a,"[{'_id': '5fd091dbfee6ae524d044150', 'courseId...","[{'fullName': 'Prodip Munshi', 'phone': '01736..."
2,5fd0fb9c8d3d795fe5707361,"[{'_id': '5fd091dbfee6ae524d044150', 'courseId...","[{'fullName': 'Al Mamun', 'phone': '0199729338..."
3,5fd0fc1e8d3d795fe570736a,"[{'_id': '5fd091dbfee6ae524d044150', 'courseId...","[{'fullName': 'Jewel Barua', 'phone': '0192066..."
4,5fd0fd3d8d3d795fe570737f,"[{'_id': '5fd091dbfee6ae524d044150', 'courseId...","[{'fullName': 'Iqbal Hossain Limon', 'phone': ..."

In [9]:
enrolled.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8124 entries, 0 to 8123
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   _id       8124 non-null   object
 1   courses   8124 non-null   object
 2   userInfo  8124 non-null   object
dtypes: object(3)
memory usage: 190.5+ KB

In [11]:
import json
# load data using Python JSON module
with open('datasets/enrolled.json','r', encoding='UTF-8') as f:
    data = json.loads(f.read())

In [19]:
# Flatten data
enrolled = pd.json_normalize(data, record_path =['userInfo'])

In [21]:
courses

,_id,courseId,title,price,thumbnail
0,5fd091dbfee6ae524d044150,WEB-3,Complete Web Development Course With Jhankar M...,5500,public/files/1607512449309.png
1,5fd091dbfee6ae524d044150,WEB-3,Complete Web Development Course With Jhankar M...,5500,public/files/1607512449309.png
2,5fd091dbfee6ae524d044150,WEB-3,Complete Web Development Course With Jhankar M...,5500,public/files/1607512449309.png
3,5fd091dbfee6ae524d044150,WEB-3,Complete Web Development Course With Jhankar M...,5500,public/files/1607512449309.png
4,5fd091dbfee6ae524d044150,WEB-3,Complete Web Development Course With Jhankar M...,5500,public/files/1607512449309.png
...,...,...,...,...,...
8120,60bb231b63d7fb6540bd1b90,WEB-4,Complete Web Development Course With Jhankar M...,5500,NaN
8121,60bb231b63d7fb6540bd1b90,WEB-4,Complete Web Development Course With Jhankar M...,5500,NaN
8122,60bb231b63d7fb6540bd1b90,WEB-4,Complete Web Development Course With Jhankar M...,5500,NaN
8123,60bb231b63d7fb6540bd1b90,WEB-4,Complete Web Development Course With Jhankar M...,5500,NaN
8124,60bb231b63d7fb6540bd1b90,WEB-4,Complete Web Development Course With Jhankar M...,5500,NaN

In [22]:
enrolled

                  fullName        phone                          email
0             Saikat ahmed  01988754331      saikatahmed4331@gmail.com
1            Prodip Munshi  01736834294         munshiprodip@gmail.com
2                 Al Mamun  01997293380          mamun043f35@gmail.com
3              Jewel Barua  01920666327         jewelbarua37@gmail.com
4      Iqbal Hossain Limon  01630279757      limon.hossain26@yahoo.com
...                    ...          ...                            ...
8119   Faisal Hasan Tanjil  01990998878  faisalhasantanjil01@gmail.com
8120           Fahad Hasan  01304822450       khfahadhasan14@gmail.com
8121            Mustak Mia  01916005825         musyafijur52@gmail.com
8122  Shahriar Kobir Uzzal  01917104650       shahariaruzzal@gmail.com
8123            Shabuj Ray  01717340838     greenasoftddress@gmail.com

[8124 rows x 3 columns]

In [27]:
# To include school_name and class
df = pd.json_normalize(
    data, 
    record_path =['userInfo'], 
    meta=['_id', 'courses']
)

In [28]:
df

,fullName,phone,email,_id,courses
0,Saikat ahmed,01988754331,saikatahmed4331@gmail.com,5fd0f9268d3d795fe5707339,"[{'_id': '5fd091dbfee6ae524d044150', 'courseId..."
1,Prodip Munshi,01736834294,munshiprodip@gmail.com,5fd0f9f38d3d795fe570734a,"[{'_id': '5fd091dbfee6ae524d044150', 'courseId..."
2,Al Mamun,01997293380,mamun043f35@gmail.com,5fd0fb9c8d3d795fe5707361,"[{'_id': '5fd091dbfee6ae524d044150', 'courseId..."
3,Jewel Barua,01920666327,jewelbarua37@gmail.com,5fd0fc1e8d3d795fe570736a,"[{'_id': '5fd091dbfee6ae524d044150', 'courseId..."
4,Iqbal Hossain Limon,01630279757,limon.hossain26@yahoo.com,5fd0fd3d8d3d795fe570737f,"[{'_id': '5fd091dbfee6ae524d044150', 'courseId..."
...,...,...,...,...,...
8119,Faisal Hasan Tanjil,01990998878,faisalhasantanjil01@gmail.com,60d6c087797c312541d2d683,"[{'_id': '60bb231b63d7fb6540bd1b90', 'courseId..."
8120,Fahad Hasan,01304822450,khfahadhasan14@gmail.com,60d6c12b797c312541d2d68e,"[{'_id': '60bb231b63d7fb6540bd1b90', 'courseId..."
8121,Mustak Mia,01916005825,musyafijur52@gmail.com,60d6c598797c312541d2d6f4,"[{'_id': '60bb231b63d7fb6540bd1b90', 'courseId..."
8122,Shahriar Kobir Uzzal,01917104650,shahariaruzzal@gmail.com,60d9d554797c312541d3033e,"[{'_id': '60bb231b63d7fb6540bd1b90', 'courseId..."
8123,Shabuj Ray,01717340838,greenasoftddress@gmail.com,60e061b3e2206e0c3ff3d29e,"[{'_id': '60bb231b63d7fb6540bd1b90', 'courseId..."

In [32]:
# To include school_name and class
df = pd.json_normalize(
    data, 
    record_path =['courses'], 
    meta=['_id', 'fullname', 'fullname', 'phone', 'email'],
    errors='ignore'
)

ValueError: Conflicting metadata name _id, need distinguishing prefix