In [1]:
import os
import numpy as np
from sklearn import preprocessing, neighbors
from sklearn.model_selection import train_test_split 
from sklearn import metrics
import pandas as pd

In [13]:
df = pd.read_csv('dataset/raw_data.csv')

In [58]:
df.head(6).sleep_habit

0        2. Rarely (1-5 days per month)
1    3. Sometimes (6-10 days per month)
2        2. Rarely (1-5 days per month)
3                              1. Never
4                              1. Never
5                              1. Never
Name: sleep_habit, dtype: object

In [37]:
df.shape

(50, 33)

### removing unnecessary columns

In [38]:
data = df.drop( columns = ['education', 'marital_status', 'monthly_income'], axis=1)

### Changing string value to numerical values

In [55]:
data.replace({'Yes': 1, 'No': 0, '1.  No': 0, '2. Yes': 1, '1. No':0}, inplace=True)
data.replace({'Male': 1, 'Female': 2}, inplace=True)
data.replace({'-': 0, '+': 1}, inplace=True)
data.replace({'1. More than 1 hour per day': 1, '2. Less than 1 hour per day': 2, '3. Don壽猼 go outside for walk':3}, inplace=True)
data.replace({'1. Never': 1, '2. Rarely (1-5 days per month)': 2, '3. Sometimes (6-10 days per month)':3}, inplace=True)
data['blood_glucose'] = data['blood_glucose'].str.replace(r"\(.*\)","")

In [56]:
data.head(5)

,age,gender,limit_diet,gain_10kg,gain_lose_3kg,eat_2h_sleep,soft_drink,fast_food,skip_breakfast,eat_faster,...,spo2,bp_sys,bp_dia,blood_glucose,blood_hemoglobin,urinary_glucose,urinary_protein,pulse_rate,uric_acid,health_status
0,59,1,0,0,0,0,0,0,1,0,...,96,138,78,234,NaN,0,0,94,4.3,3
1,60,1,1,1,0,1,0,0,0,1,...,96,128,67,93.6,NaN,0,0,62,5.8,2
2,58,1,1,1,1,1,0,0,0,1,...,96,140,81,133.2,NaN,0,0,60,7.0,3
3,50,2,1,0,0,1,1,0,0,0,...,99,102,65,75.6,10.9,0,0,82,3.6,2
4,56,1,1,0,0,1,0,0,0,1,...,96,155,98,223.2,NaN,0,0,92,5.0,3

In [57]:
data.iloc[:10,:15]

,age,gender,limit_diet,gain_10kg,gain_lose_3kg,eat_2h_sleep,soft_drink,fast_food,skip_breakfast,eat_faster,walking_habit,physical_activity,walk_faster,sleep_habit,stop_activity
0,59,1,0,0,0,0,0,0,1,0,2,1,1,2. Rarely (1-5 days per month),2. Rarely (1-5 days per month)
1,60,1,1,1,0,1,0,0,0,1,3,1,0,3. Sometimes (6-10 days per month),1. Never
2,58,1,1,1,1,1,0,0,0,1,1,1,0,2. Rarely (1-5 days per month),2. Rarely (1-5 days per month)
3,50,2,1,0,0,1,1,0,0,0,1,1,1,1. Never,1. Never
4,56,1,1,0,0,1,0,0,0,1,2,1,1,1. Never,1. Never
5,59,1,1,0,0,1,0,0,0,0,1,1,0,1. Never,3. Sometimes (6-10 days per month)
6,59,1,1,0,0,0,0,0,0,0,1,1,0,1. Never,1. Never
7,57,1,1,0,1,1,0,0,0,0,1,1,1,1. Never,1. Never
8,45,1,0,1,0,1,1,0,0,1,1,1,0,2. Rarely (1-5 days per month),2. Rarely (1-5 days per month)
9,58,1,1,0,0,1,0,0,0,1,1,1,1,2. Rarely (1-5 days per month),2. Rarely (1-5 days per month)